PORT=3000
SOLANA_NETWORK=devnet
SOLANA_WALLET_JSON=/path/to/wallet.json
SOLANA_RPC_URLS=https://rcp.node1.com,https://rcp.node2.com
MAX_PRIORITY_FEE=400000
MIN_PRIORITY_FEE=100000
PRIORITY_FEE_LEVEL=high # Available levels: min, low, medium, high, veryHigh, unsafeMax